# -*- mode: mandoku-view -*-
#+TITLE: 江西通志
#+DATE: 2019-03-29 20:52:43.806208
#+PROPERTY: ID KR2k0043
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 46
<pb:KR2k0043_WYG_046-1a>¶
　　欽定四庫全書¶
¶
　　江西通志卷四十三¶
¶
　　封爵表(一)¶
¶
　　五等列爵躬桓蒲穀載啟王封等踰而六酬庸異姓敦叙九¶
族鄱陽豫章舊稱藩服自漢迄明或除或續厯代靡常爰徵¶
實録開國論功本樹喬木計户實食用班重禄聊仍表例以¶
存往躅作封爵表¶
¶
　　西漢¶
<pb:KR2k0043_WYG_046-1b>¶
<pb:KR2k0043_WYG_046-2a>¶
<pb:KR2k0043_WYG_046-2b>¶
<pb:KR2k0043_WYG_046-3a>¶
<pb:KR2k0043_WYG_046-3b>¶
<pb:KR2k0043_WYG_046-4a>¶
<pb:KR2k0043_WYG_046-4b>¶
<pb:KR2k0043_WYG_046-5a>¶
<pb:KR2k0043_WYG_046-5b>¶
<pb:KR2k0043_WYG_046-6a>¶
<pb:KR2k0043_WYG_046-6b>¶
<pb:KR2k0043_WYG_046-7a>¶
<pb:KR2k0043_WYG_046-7b>¶
<pb:KR2k0043_WYG_046-8a>¶
<pb:KR2k0043_WYG_046-8b>¶
<pb:KR2k0043_WYG_046-9a>¶
<pb:KR2k0043_WYG_046-9b>¶
<pb:KR2k0043_WYG_046-10a>¶
<pb:KR2k0043_WYG_046-10b>¶
<pb:KR2k0043_WYG_046-11a>¶
<pb:KR2k0043_WYG_046-11b>¶
¶
<pb:KR2k0043_WYG_046-12a>¶
　　右東漢共十二人内采増者四人¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2k0043_WYG_046-12b>¶
¶
<pb:KR2k0043_WYG_046-13a>¶
¶
¶
¶
　　右呉共四人内采増者一人¶
¶
¶
¶
¶
¶
<pb:KR2k0043_WYG_046-13b>¶
<pb:KR2k0043_WYG_046-14a>¶
<pb:KR2k0043_WYG_046-14b>¶
<pb:KR2k0043_WYG_046-15a>¶
<pb:KR2k0043_WYG_046-15b>¶
<pb:KR2k0043_WYG_046-16a>¶
<pb:KR2k0043_WYG_046-16b>¶
<pb:KR2k0043_WYG_046-17a>¶
<pb:KR2k0043_WYG_046-17b>¶
<pb:KR2k0043_WYG_046-18a>¶
<pb:KR2k0043_WYG_046-18b>¶
<pb:KR2k0043_WYG_046-19a>¶
<pb:KR2k0043_WYG_046-19b>¶
<pb:KR2k0043_WYG_046-20a>¶
<pb:KR2k0043_WYG_046-20b>¶
<pb:KR2k0043_WYG_046-21a>¶
<pb:KR2k0043_WYG_046-21b>¶
<pb:KR2k0043_WYG_046-22a>¶
<pb:KR2k0043_WYG_046-22b>¶
<pb:KR2k0043_WYG_046-23a>¶
<pb:KR2k0043_WYG_046-23b>¶
<pb:KR2k0043_WYG_046-24a>¶
<pb:KR2k0043_WYG_046-24b>¶
<pb:KR2k0043_WYG_046-25a>¶
<pb:KR2k0043_WYG_046-25b>¶
<pb:KR2k0043_WYG_046-26a>¶
<pb:KR2k0043_WYG_046-26b>¶
<pb:KR2k0043_WYG_046-27a>¶
<pb:KR2k0043_WYG_046-27b>¶
<pb:KR2k0043_WYG_046-28a>¶
<pb:KR2k0043_WYG_046-28b>¶
<pb:KR2k0043_WYG_046-29a>¶
<pb:KR2k0043_WYG_046-29b>¶
¶
<pb:KR2k0043_WYG_046-30a>¶
　　右晉共五十八人内采増者十七人舊重出今并¶
者五人陶侃謝安謝玩謝石檀韶舊有今汰者四¶
人曲江男周光長沙公陶侃都亭侯陶夏郴縣伯¶
陶旗¶
¶
¶
¶
¶
<pb:KR2k0043_WYG_046-30b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　江西通志卷四十三¶
¶
