# -*- mode: mandoku-view -*-
#+TITLE: 江西通志
#+DATE: 2019-03-29 20:52:40.731972
#+PROPERTY: ID KR2k0043
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 48
<pb:KR2k0043_WYG_048-1a>¶
　　欽定四庫全書¶
¶
　　江西通志巻四十五¶
¶
　　封爵表(三)¶
¶
　　隋¶
¶
¶
¶
¶
<pb:KR2k0043_WYG_048-1b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2k0043_WYG_048-2a>¶
¶
¶
¶
¶
　　右隋共五人内采増者二人○按豫章書隋封建¶
表有義寧郡公周羅㬋注曰今九江府徳化縣考¶
無所據汰之¶
¶
　　唐¶
<pb:KR2k0043_WYG_048-2b>¶
<pb:KR2k0043_WYG_048-3a>¶
<pb:KR2k0043_WYG_048-3b>¶
<pb:KR2k0043_WYG_048-4a>¶
<pb:KR2k0043_WYG_048-4b>¶
<pb:KR2k0043_WYG_048-5a>¶
<pb:KR2k0043_WYG_048-5b>¶
<pb:KR2k0043_WYG_048-6a>¶
<pb:KR2k0043_WYG_048-6b>¶
<pb:KR2k0043_WYG_048-7a>¶
<pb:KR2k0043_WYG_048-7b>¶
<pb:KR2k0043_WYG_048-8a>¶
<pb:KR2k0043_WYG_048-8b>¶
<pb:KR2k0043_WYG_048-9a>¶
<pb:KR2k0043_WYG_048-9b>¶
<pb:KR2k0043_WYG_048-10a>¶
<pb:KR2k0043_WYG_048-10b>¶
<pb:KR2k0043_WYG_048-11a>¶
<pb:KR2k0043_WYG_048-11b>¶
<pb:KR2k0043_WYG_048-12a>¶
<pb:KR2k0043_WYG_048-12b>¶
<pb:KR2k0043_WYG_048-13a>¶
<pb:KR2k0043_WYG_048-13b>¶
<pb:KR2k0043_WYG_048-14a>¶
<pb:KR2k0043_WYG_048-14b>¶
<pb:KR2k0043_WYG_048-15a>¶
<pb:KR2k0043_WYG_048-15b>¶
<pb:KR2k0043_WYG_048-16a>¶
<pb:KR2k0043_WYG_048-16b>¶
<pb:KR2k0043_WYG_048-17a>¶
<pb:KR2k0043_WYG_048-17b>¶
<pb:KR2k0043_WYG_048-18a>¶
<pb:KR2k0043_WYG_048-18b>¶
<pb:KR2k0043_WYG_048-19a>¶
<pb:KR2k0043_WYG_048-19b>¶
<pb:KR2k0043_WYG_048-20a>¶
<pb:KR2k0043_WYG_048-20b>¶
<pb:KR2k0043_WYG_048-21a>¶
<pb:KR2k0043_WYG_048-21b>¶
<pb:KR2k0043_WYG_048-22a>¶
<pb:KR2k0043_WYG_048-22b>¶
<pb:KR2k0043_WYG_048-23a>¶
<pb:KR2k0043_WYG_048-23b>¶
<pb:KR2k0043_WYG_048-24a>¶
<pb:KR2k0043_WYG_048-24b>¶
<pb:KR2k0043_WYG_048-25a>¶
<pb:KR2k0043_WYG_048-25b>¶
<pb:KR2k0043_WYG_048-26a>¶
<pb:KR2k0043_WYG_048-26b>¶
<pb:KR2k0043_WYG_048-27a>¶
<pb:KR2k0043_WYG_048-27b>¶
<pb:KR2k0043_WYG_048-28a>¶
<pb:KR2k0043_WYG_048-28b>¶
<pb:KR2k0043_WYG_048-29a>¶
<pb:KR2k0043_WYG_048-29b>¶
<pb:KR2k0043_WYG_048-30a>¶
<pb:KR2k0043_WYG_048-30b>¶
<pb:KR2k0043_WYG_048-31a>¶
<pb:KR2k0043_WYG_048-31b>¶
<pb:KR2k0043_WYG_048-32a>¶
<pb:KR2k0043_WYG_048-32b>¶
<pb:KR2k0043_WYG_048-33a>¶
<pb:KR2k0043_WYG_048-33b>¶
<pb:KR2k0043_WYG_048-34a>¶
<pb:KR2k0043_WYG_048-34b>¶
<pb:KR2k0043_WYG_048-35a>¶
<pb:KR2k0043_WYG_048-35b>¶
<pb:KR2k0043_WYG_048-36a>¶
<pb:KR2k0043_WYG_048-36b>¶
<pb:KR2k0043_WYG_048-37a>¶
<pb:KR2k0043_WYG_048-37b>¶
<pb:KR2k0043_WYG_048-38a>¶
<pb:KR2k0043_WYG_048-38b>¶
<pb:KR2k0043_WYG_048-39a>¶
<pb:KR2k0043_WYG_048-39b>¶
¶
<pb:KR2k0043_WYG_048-40a>¶
¶
¶
　　已上俱寧府¶
¶
¶
¶
¶
¶
¶
<pb:KR2k0043_WYG_048-40b>¶
<pb:KR2k0043_WYG_048-41a>¶
<pb:KR2k0043_WYG_048-41b>¶
<pb:KR2k0043_WYG_048-42a>¶
<pb:KR2k0043_WYG_048-42b>¶
<pb:KR2k0043_WYG_048-43a>¶
<pb:KR2k0043_WYG_048-43b>¶
<pb:KR2k0043_WYG_048-44a>¶
<pb:KR2k0043_WYG_048-44b>¶
<pb:KR2k0043_WYG_048-45a>¶
<pb:KR2k0043_WYG_048-45b>¶
<pb:KR2k0043_WYG_048-46a>¶
<pb:KR2k0043_WYG_048-46b>¶
<pb:KR2k0043_WYG_048-47a>¶
<pb:KR2k0043_WYG_048-47b>¶
¶
<pb:KR2k0043_WYG_048-48a>¶
¶
¶
¶
　　按明三大籓曰寧府曰淮府曰益府寧都洪州淮¶
駐饒郡益居建昌皆親王也其他支庶列封各郡¶
邑者則皆郡王也嵗禄以是為差止假名號無衣¶
租食税之實焉明書大志互有詳略是表以明書¶
為主而旁采大志及名山藏以補之其益府又得¶
<pb:KR2k0043_WYG_048-48b>¶
伊世系叅考之凡封薨年月贈諡繼嗣差為略具¶
但名字繁多偏傍錯雜舛偽不少間有所據悉為¶
改正其或尚有缺失則無從稽考矣¶
¶
¶
¶
¶
¶
<pb:KR2k0043_WYG_048-49a>¶
<pb:KR2k0043_WYG_048-49b>¶
<pb:KR2k0043_WYG_048-50a>¶
<pb:KR2k0043_WYG_048-50b>¶
<pb:KR2k0043_WYG_048-51a>¶
<pb:KR2k0043_WYG_048-51b>¶
<pb:KR2k0043_WYG_048-52a>¶
<pb:KR2k0043_WYG_048-52b>¶
<pb:KR2k0043_WYG_048-53a>¶
<pb:KR2k0043_WYG_048-53b>¶
<pb:KR2k0043_WYG_048-54a>¶
<pb:KR2k0043_WYG_048-54b>¶
<pb:KR2k0043_WYG_048-55a>¶
<pb:KR2k0043_WYG_048-55b>¶
¶
<pb:KR2k0043_WYG_048-56a>¶
　　異姓更有髙陽隴西寧逺二侯一伯均非豫章屬¶
邑悉為芟去從明書及名山藏大志采增二十六¶
人最後得益府世系又采增九人¶
¶
¶
¶
¶
¶
<pb:KR2k0043_WYG_048-56b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　江西通志卷四十五¶
¶
